
.title {
    position: absolute;
    top: 70px;
    left: 75px;
    display: flex;
    flex-direction: row;
  .icon {
    width: 43.81px;
    height: 42.36px;
    background: url(../utils/Document_Icon_Large.png) no-repeat;
  }
  .name {
    width: 757px;
    height: 41px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 54px;
    display: flex;
    align-items: center; 
    color: #2D1F3F;
  }
}
  .container {
    position: absolute;
    width: 634px;
    height: 802px;
    left: calc(463.16px - 385px);
    top: 158px;
    background: #FFF;
    box-sizing: border-box;
  }
